# App name
spring.application.name=backend

# Server port
server.port=8080

# JPA (create tables automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS (allows other domains calls, like the React frontend)
# Already done with @CrossOrigin -> move config. here for a global configuration

# H2 in-memory database (for testing)
spring.datasource.url=jdbc:h2:mem:rpgsheetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console