# App name
spring.application.name=backend

# JPA (create tables automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS (allows other domains calls, like the React frontend)
# Already done with @CrossOrigin -> move config. here for a global configuration

# Datasource with variables
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}